<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon-c539c9f8.png" />
    <meta name="viewport" content="width=200,height=256 initial-scale=1.0" />
    <title>tninenine
    </title>
    <script type="module" crossorigin src="/assets/main-26e121a8.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react-f0d12c14.js">
    <link rel="modulepreload" crossorigin href="/assets/antd-3c331411.js">
    <link rel="stylesheet" href="/assets/index-4b6fac5a.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
